* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    
}
*, *::before, *::after {
    box-sizing: inherit;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
.logo {
    width: 150px;
    height: auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul  a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul  a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #FCB72E;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul  a:hover::after{
    width: 100%;
}
.heder-text{
    margin-top: 8%;
    font-size: 30px;
}
.heder-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}
.typing {
    display: inline-block; /* Ensures text and cursor stay on the same line */
    overflow: hidden;
    color: #FCB72E;
    white-space: nowrap;
    font-size: 30px;
    font-weight: bold;
}
.heder-text h1 span{
    color: rgb(255, 182, 47);
}


.hero-vid-box {
    display: flex;
    justify-content: ter;
    margin-top: 20px;
}

.hero-vid-box video {
    width: 30%;
    max-width: 800px;
    border-radius: 10px;
}




/*---------------------about----------------*/
#about{
    padding: 80px 0;
    color: aqua;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title-1 {
    font-size: 40px;
    font-weight: 600;
    
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #FCB72E;
    font-size: 30px;
}
.tab-contents{
    display: none;
    font-size: 20px;
}
.tab-contents.active-tab{
    display: block;
}
.aboutme{
    font-size: 18px;
    color: #fff;
    text-align: justify;
    line-height: 1.6; /* Improves readability */
    max-width: 90%;
  
}
.pdf-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #444;       /* Dark grey background */
    color: #fff;                  /* White text */
    padding: 8px 16px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.pdf-button i {
    color: #fff;
    font-size: 1.1rem;
}

.pdf-button:hover {
    background-color: #555;       /* Slightly lighter on hover */
    color: #fff;
}


/*---------------------servises----------------*/
#certifications {
  padding: 50px 0;
}

.certifications-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.cert-card {
  background: #181818;
  border-radius: 12px;
  height: 500px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cert-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.cert-card h2 {
  font-size: 20px;
  color: #fff;
  margin: 15px 10px 10px;
}

.certificate_description {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #fcfcfc;
  text-align: left;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-top: 10px;
}


.certificate_description ul {
  margin-top: 8px;
  padding-left: 20px;
  padding-right: 25px;
}

.certificate_description li {
  margin-bottom: 8px;
}

.cert-card p {
  color: #ccc;
  font-size: 13px;
  padding: 0 10px;
  margin-bottom: 15px;
}

.cert-card a {
  display: inline-block;
  text-decoration: none;
  color: #FCB72E;
  font-weight: bold;
  margin-bottom: 15px;
}

.cert-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(252, 183, 46, 0.3);
}


/*------------------portfolio--------------*/

#portfolio {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project-card {
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 400px;
  border-radius: 10px;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #FCB72E);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    font-size: 30px;
    color: #ffffff;
    margin-right: 70px;
    margin-bottom: 20px;
}
.layer p {
    margin-right: 70px;
    font-size: 20px;
    color: #ffffff;
}

.layer a {
    margin-top: 20px;
    margin-right: 70px;
    color: #FCB72E;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover .layer {
    height: 100%;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card:hover .layer {
  height: 100%;
}




.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FCB72E;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover {
    background: #FCB72E;
}

.project_name
{
    font-size: 30px;
    color: #fff;
    margin-top: 10px;
    margin-left: 0px;
}
/*------------------contact--------------*/
#contact {
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: auto;
}

.row {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    flex-wrap: wrap;
}


.contact-left {
    flex-basis: 40%; 
}

.contact-left h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-left p {
    font-size: 18px;
    margin-top: 20px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 22px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}


.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #ff004f;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #d9043d;
    transform: translateY(-3px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}


.contact-right {
    flex-basis: 55%; 
    margin-top: 0; 
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form textarea {
    resize: none;
}

form button {
    border: none;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.Country{
    width: 100%;
    text-align: center;
    color: #000000;
    padding: 25px 0;
    background: #090909;
    font-weight: 300;
    margin-top: 20px;

}
#msg{
    color: aquamarine;
    margin-top: 0px;
    margin-left: 240px;
    display: inline-block;
}


/*-------------Scroll Animation-------------*/
/*-------------Auto Blur-------------*/
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    
    }
}   
/*-------------Auto Display-------------*/
.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from {
        filter: blur(10px);
        transform: translateY(-50px) scale(0);
        opacity: 0.2;
    }
    50% {
        filter: blur(0);
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}




/*--------------------css for small screen--------------------*/
@media only screen and (max-width:600px){
    #header{
        background-image: url(Images/..);
    }
    .heder-text{
        margin-top: 100%;
        
    }
}
